

server {

    listen 18000;
    server_name localhost;

    # root /tmp/server;
    # index index.html;

	error_page 404 /tmp/server/err_pages/err_404.html;
	cgi .php /tmp/cgi_bin/php-cgi;

    location / {
        root /tmp/server;
        index index.html;
        autoindex on;
    }

    location /upload {
        autoindex off;
        methods POST DELETE;
        root /tmp/server/uploadedFiles;
        upload on;
    }

    location /site0 {
        autoindex on;
        root /tmp/server/0;
        index index.html;
        methods GET POST DELETE;
    }

}
