
server {
    listen 17000;
    server_name A;
    root /tmp/server/0;
    index index.hmtl;
}


server {
    # curl -v  -H "User-Agent:" -H "Accept:" -H "Host: marcel" localhost:18000/site2
    # should be the one selected !

    listen 18000;
    server_name A;

    location / {
        root /tmp/server;
        index index.html;
    }

    location /imgs {
        root /tmp/server/imgs;
    }

    location /site0 {
        root /tmp/server/0;
        index index.html;
    }

    location /site1 {
        root /tmp/server/1;
        index index.html;
    }

    location /site2 {
        # should be the one selected !
        root /tmp/server/2;
        index index.html;
    }

    location /site3/ {
        root /tmp/server/3/;
        index index.html;
    }
    location /site3/pagesA/ {
        root /tmp/server/3/A;
        index fileA_0.html;
    }

    location /site3/pagesB/ {
        root /tmp/server/3/B;
        index fileB_0.html;
    }

    location /site3/pagesC/ {
        root /tmp/server/3/C;
        index fileC_0.html;
    }
}

server {
    listen 18001;
    server_name marcel;

    location a {
		root /tmp/server/1;
		index index.html;
    }
}

server {
    listen 18000;
    server_name B;
    root /tmp/server/3;
    index index.html;
}

server {
    listen 18000;
    server_name albert;
    root /tmp/server;
    index index.html;
}

server {
    listen 18000;
    server_name D;
    root /tmp/server/1;
    index index.html;
}


