
server {
    listen 17000;
    server_name A;
    root /tmp/server/0;
    index index.hmtl;
}


server {
# curl -v  -H "User-Agent:" -H "Accept:" -H "Host: marcel" localhost:8080
# should be the one selected !
    listen 8080;
    server_name A;
    # root /tmp/server/1;
    # index index.html;

    location /01 {
        root /tmp/server/2;
        index index.html;
    }

    location /02 {
        root /tmp/server/3;
        index index.html;
    }
}

server {
    listen 17000;
    server_name marcel;

    location a {
		root /tmp/server/1;
		index index.html;
    }
}

server {
    listen 8080;
    server_name B;
    root /tmp/server/1;
    index index.html;
}

server {
    listen 8080;
    server_name C;
    root /tmp/server/1;
    index index.html;
}

server {
    listen 8080;
    server_name D;
    root /tmp/server/1;
    index index.html;
}


