

server {

    listen 18000;
    server_name localhost;

    # root /tmp/server;
    # autoindex on;
    # index index.html;

	error_page 404 /tmp/server/err_pages/err_404.html;
	cgi .php /tmp/cgi_bin/php-cgi;

    location / {
        autoindex on;
        # root /tmp/server/imgs;
    }

    location /auto {
        autoindex on;
        root /tmp/server;
    }

    location /imgs {
        autoindex off;
        root /tmp/server/imgs;
    }





    location /site0 {
        autoindex off;
        root /tmp/server/0;
        index index.html;
        methods GET POST DELETE;
    }

    location /site1 {
        autoindex off;
        root /tmp/server/1;
        index index.html;
    }

    location /site2 {
        autoindex off;
        methods GET POST;
        root /tmp/server/2;
        index index.html;
    }

    location /site3/ {
        autoindex off;
        root /tmp/server/3/;
        index index.html;
    }
    location /site3/pagesA/ {
        autoindex off;
        root /tmp/server/3/A;
        index fileA_0.html;
    }

    location /site3/pagesB/ {
        autoindex off;
        root /tmp/server/3/B;
        index fileB_0.html;
    }

    location /site3/pagesC/ {
        autoindex off;
        root /tmp/server/3/C;
        index fileC_0.html;
    }

    location /wp {
        autoindex off;
        root /tmp/server/wordpress_like;
        index index.php;
    }
}
