

server {

    listen 18000;
    server_name localhost;



    client_max_body_size 10;


    location /up {
        upload on;
        autoindex on;
        root /tmp/server/uploadedFiles;
        methods GET POST DELETE;
    }

    location /up2 {
        client_max_body_size 10000;
        upload on;
        autoindex on;
        root /tmp/server/uploadedFiles;
        methods GET POST DELETE;
    }

}
