

server {

    listen 18000;
    server_name localhost;

	error_page 404 /tmp/server/err_pages/err_404.html;
	cgi .php /tmp/cgi_bin/php-cgi;

    location /imgs {
        autoindex off;
        root /tmp/server/imgs;
    }


    location /up {
        upload on;
        autoindex on;
        root /tmp/server/uploadedFiles;
        methods GET POST DELETE;
    }

    location /site1 {
        autoindex off;
        root /tmp/server/1;
        index index.html;
    }

    location /site2 {
        autoindex off;
        methods GET POST;
        root /tmp/server/2;
        index index.html;
    }
}
