
server {

    listen 18000;
    server_name dev.io;
    root /tmp/server;
    index index_does_not_exist.html;
    autoindex on;
	error_page 404 /tmp/server/err_pages/err_404.html;
	cgi .php /tmp/cgi_bin/php-cgi;


}
