
server {

    listen 18000;
    server_name dev.io;
    index nofilehere.html;
    root /tmp/server;

    # index /0/about.html;
    # autoindex on;
	# error_page 404 /tmp/server/err_pages/err_404.html;
	# cgi .php /tmp/cgi_bin/php-cgi;
}
