
server {

    listen 14001;
    root /tmp/server_test42;
	cgi .bla /tmp/cgi_bin/ubuntu_cgi_tester;

    location / {
        methods GET;
        root /tmp/server_test42/YoupiBanane;
        index index.html;
    }

    location /post_body {
        methods POST;
        client_max_body_size 100;
    }

    location /directory {
        methods GET;
        root /tmp/server_test42/YoupiBanane;
        index youpi.bad_extension;
    }
}
