server {

    listen 18000;
    server_name this_is_the_name_of_my_server;

    # root /tmp/server;
    # index index.html;

	error_page 404 /tmp/server/err_pages/err_404.html;
	cgi .php /tmp/cgi_bin/php-cgi;
	# cgi .bla /Users/calide-n/.brew/bin/bla-cgi;

    location / {
        autoindex off;
        root /tmp/server;
        index index.html;
    }

    location /imgs {
        autoindex off;
        root /tmp/server/imgs;
    }

    location /site0 {
        autoindex off;
        root /tmp/server/0;
        index index.html;
        methods GET POST DELETE;
    }

    location /site1 {
        autoindex off;
        root /tmp/server/1;
        index index.html;
    }

    location /red {
        return 300 http://example.org$request_uri/site1;
    }

    location /site1/redirect {
        autoindex off;
		return 307 $scheme://example.com$request_uri/other_dir/?$request_query;
    }

    location /redir500 {
        autoindex off;
        return 500 cheese pizza;
    }

    location /redir409 {
        autoindex off;
        # return 409 "error >_<";
        return 409 ;
        # return 409;
    }

    location /site2 {
        autoindex off;
        methods GET POST;
        root /tmp/server/2;
        index index.html;
    }

    location /site3/ {
        autoindex off;
        root /tmp/server/3/;
        index index.html;
    }
}
