

server {

    listen 18000;
    server_name test.dev;

    error_page 404 /tmp/server/err_pages/err_404.html;
	cgi .php /usr/bin/php-cgi;

    location /imgs {
        methods GET POST;
        autoindex on;
        root /tmp/server/imgs;
    }

    location /up {
        upload on;
        autoindex on;
        root /tmp/server/uploads;
        methods GET POST DELETE;
    }

    location /up_large {
        upload on;
        autoindex on;
		client_max_body_size 100M;
        root /tmp/server/uploads;
        methods GET POST DELETE;
    }

    location /site2 {
        upload on;
        methods GET POST;
        root /tmp/server/2;
    }

    location / {
        methods GET POST;
        autoindex off;
        root /tmp/server;
        index index.html;
    }

    location /uploads {
        root /tmp/server/uploads;
        autoindex on;
    }
}
