

server {

    listen 18000;
    server_name localhost;

    root /tmp/server;
    # autoindex offn;
    # index index.html;

	error_page 404 /tmp/server/err_pages/err_404.html;
	cgi .php /tmp/cgi_bin/php-cgi;

    location / {
        autoindex on;
    }

    location /auto {
        autoindex on;
        root /tmp/server;
    }

    location /imgs {
        autoindex off;
        root /tmp/server/imgs;
    }


    location /inherited {
        root /tmp/server;
    }


    location /site0 {
        autoindex off;
        root /tmp/server/0;
        index index.html;
        methods GET POST DELETE;
    }

    location /site1 {
        autoindex off;
        root /tmp/server/1;
        index index.html;
    }

    location /site2 {
        root /tmp/server/2;

        # !!!!!! should give autoindex

        index index_does_not_exist.html;
        autoindex on;
    }
}
