

server {

    listen 18000;
    server_name localhost;

    root /tmp/server;

	error_page 404 /tmp/server/err_pages/err_404.html;
	cgi .php /tmp/cgi_bin/php-cgi;

    location /auto {
        autoindex on;
        root /tmp/server;
    }

    location /imgs {
        autoindex off;
        root /tmp/server/imgs;
    }


    location /site0 {
        root /tmp/server/0;

        # !!!!!! should give index.html

        autoindex off;
        index index.html;
    }

    location /site1 {
        root /tmp/server/1;

        # !!!!!! should give index.html

        autoindex on;
        index index.html;
    }

    location /site2 {
        root /tmp/server/2;

        # !!!!!! should give autoindex

        autoindex on;
        index index_does_not_exist.html;
    }

    location /site3 {
        root /tmp/server/3;

        # !!!!!! should give 404

        autoindex off;
        index index_does_not_exist.html;
    }
}
